<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 22:05:08.000.048,=C:\Users\che_g\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 18:29:35.000.926,=C:\Users\che_g\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 19:54:15.000.610,=C:\Users\che_g\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:03:04.000.837,=C:\Users\che_g\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:03:19.000.754,C:\Users\che_g\Desktop\Desafio\uPrincipal.dfm=C:\Users\che_g\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 20:03:19.000.754,C:\Users\che_g\Desktop\Desafio\uPrincipal.pas=C:\Users\che_g\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:03:49.000.062,C:\Users\che_g\Desktop\Desafio\Principal.dproj=C:\Users\che_g\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/22 20:03:57.000.207,=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:04:42.000.803,C:\Users\che_g\Desktop\Desafio\uDM.dfm=C:\Users\che_g\Desktop\Desafio\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 20:04:42.000.803,C:\Users\che_g\Desktop\Desafio\uDM.pas=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/22 21:25:04.000.645,=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/22 21:25:35.000.683,C:\Users\che_g\Desktop\Desafio\uConsultaCPF.dfm=C:\Users\che_g\Desktop\Desafio\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 21:25:35.000.683,C:\Users\che_g\Desktop\Desafio\uConsultaCPF.pas=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/22 22:44:13.000.152,=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/22 22:47:57.000.347,C:\Users\che_g\Desktop\Desafio\uEmail.dfm=C:\Users\che_g\Desktop\Desafio\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 22:47:57.000.347,C:\Users\che_g\Desktop\Desafio\uEmail.pas=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/22 23:00:33.000.813,=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/22 23:00:50.000.372,C:\Users\che_g\Desktop\Desafio\uConfigEmail.pas=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/23 23:18:51.000.551,=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/23 23:21:17.000.741,C:\Users\che_g\Desktop\Desafio\uPesquisar.pas=C:\Users\che_g\Desktop\Desafio\Unit1.pas</Transaction>
    <Transaction>2020/09/23 23:21:17.000.741,C:\Users\che_g\Desktop\Desafio\uPesquisar.dfm=C:\Users\che_g\Desktop\Desafio\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
